<!DOCTYPE html>
<html>
<head>
  <title> login page </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 30%;
      margin: auto;
    }

    label {
      font-weight: bold;
    }

    input[type=text], input[type=password] {
      padding: 6px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type=submit] {
      padding: 6px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    #title {
      width: 85%;
      font-size: 72px;
      margin: auto;
      text-align: center;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(10px); }
    }
  </style>
  <script>
    window.onload = function() {
      var imageNumber = Math.floor(Math.random() * 10) + 1;
      document.body.style.backgroundImage = "url('photo/bc_pho/" + imageNumber + ".png')";
    };

    function submitForm(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      fetch('http://localhost:8081/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({username, password})
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            window.location.href = `./main-page.html?username=${username}`;
          } else {
            alert('Incorrect username or password!');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
          }
        })
        .catch(error => console.error('Error:', error));
    }
  </script>
</head>
<body>

<div class="login-container">
  <h1 id="title" style="text-align: center;">Welcome to Oldays</h1>

  <p style="text-align: center; color: gray;">A throwback to the beats of 90s ... </p>
  <form onsubmit="submitForm(event)">
    <label for="username">User name:</label>
    <input type="text" id="username" name="username" required oninvalid="this.setCustomValidity('Username is required')" oninput="this.setCustomValidity('')">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required oninvalid="this.setCustomValidity('Password is required')" oninput="this.setCustomValidity('')">
    <input type="submit" value="submit">
  </form>
</div>

</body>
</html>
